{
  "name": "project-fennacy",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "init_db": "sequelize db:create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinfennacy/project-fennacy.git"
  },
  "author": "Austin Fennacy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austinfennacy/project-fennacy/issues"
  },
  "homepage": "https://github.com/austinfennacy/project-fennacy#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
